2024-05-17 12:25:39,214 - Screen recording started
2024-05-17 12:25:39,821 - Firefox browser is not installed
2024-05-17 12:25:39,828 - Firefox history saved to C:\Users\DILEEBAN\PycharmProjects\cybersecurity\Logs\Browser_History\Firefox_history.txt
2024-05-17 12:25:45,622 - Chrome history saved to C:\Users\DILEEBAN\PycharmProjects\cybersecurity\Logs\Browser_History\Chrome_history.txt
2024-05-17 12:25:45,622 - Error fetching history from Safari: Safari browser is not supported on Windows
2024-05-17 12:25:45,622 - Brave browser is not installed
2024-05-17 12:25:45,683 - Brave history saved to C:\Users\DILEEBAN\PycharmProjects\cybersecurity\Logs\Browser_History\Brave_history.txt
2024-05-17 12:25:45,685 - Error fetching history from Opera: [WinError 2] The system cannot find the file specified: 'C:\\Users\\DILEEBAN\\AppData\\Roaming\\Opera Software\\Opera Stable\\History'
2024-05-17 12:25:49,100 - Edge history saved to C:\Users\DILEEBAN\PycharmProjects\cybersecurity\Logs\Browser_History\Edge_history.txt
2024-05-17 12:25:51,305 - Mouse moved to (46.62 cm, 2.51 cm)
2024-05-17 12:25:51,305 - Mouse moved to (48.21 cm, 3.57 cm)
2024-05-17 12:25:51,330 - Mouse moved to (49.42 cm, 4.58 cm)
2024-05-17 12:25:51,368 - Mouse moved to (52.33 cm, 7.17 cm)
2024-05-17 12:25:51,384 - Mouse moved to (53.90 cm, 10.82 cm)
2024-05-17 12:25:51,694 - Mouse moved to (50.77 cm, 10.82 cm)
2024-05-17 12:25:51,725 - Mouse moved to (50.46 cm, 10.98 cm)
2024-05-17 12:25:51,757 - Mouse moved to (45.43 cm, 15.64 cm)
2024-05-17 12:25:51,796 - Mouse moved to (38.39 cm, 25.16 cm)
2024-05-17 12:25:51,817 - Mouse moved to (37.68 cm, 26.51 cm)
2024-05-17 12:25:51,843 - Mouse moved to (36.96 cm, 28.81 cm)
2024-05-17 12:25:52,105 - Mouse moved to (36.96 cm, 28.57 cm)
2024-05-17 12:25:52,139 - Mouse moved to (37.57 cm, 29.00 cm)
2024-05-17 12:25:52,234 - Mouse moved to (39.34 cm, 28.65 cm)
2024-05-17 12:25:52,234 - Mouse moved to (39.48 cm, 28.52 cm)
2024-05-17 12:25:52,234 - Mouse moved to (39.56 cm, 28.47 cm)
2024-05-17 12:25:52,250 - Mouse moved to (39.69 cm, 28.39 cm)
2024-05-17 12:25:52,356 - Mouse moved to (40.53 cm, 28.02 cm)
2024-05-17 12:25:52,451 - Mouse moved to (41.04 cm, 27.83 cm)
2024-05-17 12:25:52,482 - Mouse moved to (41.22 cm, 27.73 cm)
2024-05-17 12:25:52,482 - Mouse moved to (41.27 cm, 27.73 cm)
2024-05-17 12:25:52,560 - Mouse moved to (41.33 cm, 27.70 cm)
2024-05-17 12:25:52,585 - Mouse moved to (41.91 cm, 27.36 cm)
2024-05-17 12:25:52,601 - Mouse moved to (41.99 cm, 27.30 cm)
2024-05-17 12:25:52,679 - Mouse moved to (42.92 cm, 26.80 cm)
2024-05-17 12:25:52,679 - Mouse moved to (42.97 cm, 26.78 cm)
2024-05-17 12:25:52,726 - Mouse moved to (43.15 cm, 26.64 cm)
2024-05-17 12:25:52,742 - Mouse moved to (43.21 cm, 26.59 cm)
2024-05-17 12:25:52,770 - Mouse moved to (43.21 cm, 26.59 cm)
2024-05-17 12:25:53,154 - Mouse Pressed at (1633, 1005) with Button.left
2024-05-17 12:25:53,298 - Mouse Released at (1633, 1005) with Button.left
2024-05-17 12:25:54,398 - a pressed
2024-05-17 12:25:54,995 - s pressed
2024-05-17 12:25:56,886 - Mouse moved to (43.18 cm, 26.59 cm)
2024-05-17 12:25:56,933 - Mouse moved to (41.78 cm, 26.01 cm)
2024-05-17 12:25:56,948 - Mouse moved to (34.58 cm, 22.94 cm)
2024-05-17 12:25:56,963 - Mouse moved to (26.80 cm, 19.87 cm)
2024-05-17 12:25:56,979 - Mouse moved to (22.41 cm, 18.49 cm)
2024-05-17 12:25:57,016 - Mouse moved to (20.58 cm, 17.38 cm)
2024-05-17 12:25:57,025 - Mouse moved to (12.67 cm, 16.06 cm)
2024-05-17 12:25:57,071 - Mouse moved to (8.23 cm, 16.46 cm)
2024-05-17 12:25:57,219 - Screenshot captured
2024-05-17 12:25:57,279 - Mouse moved to (8.15 cm, 16.43 cm)
2024-05-17 12:25:57,302 - Mouse moved to (6.14 cm, 15.45 cm)
2024-05-17 12:25:57,319 - Mouse moved to (1.32 cm, 12.96 cm)
2024-05-17 12:25:57,335 - Mouse moved to (-0.16 cm, 12.22 cm)
2024-05-17 12:25:57,336 - Mouse moved to (-1.35 cm, 11.51 cm)
2024-05-17 12:25:57,359 - Mouse moved to (-0.95 cm, 11.01 cm)
2024-05-17 12:25:57,403 - Mouse moved to (-1.16 cm, 10.03 cm)
2024-05-17 12:25:57,628 - Mouse moved to (0.03 cm, 9.95 cm)
2024-05-17 12:25:57,644 - Mouse moved to (0.34 cm, 9.74 cm)
2024-05-17 12:25:57,671 - Mouse moved to (0.56 cm, 9.63 cm)
2024-05-17 12:25:57,671 - Mouse moved to (1.19 cm, 9.39 cm)
2024-05-17 12:25:57,703 - Mouse moved to (1.93 cm, 9.34 cm)
2024-05-17 12:25:57,703 - Mouse moved to (2.14 cm, 9.34 cm)
2024-05-17 12:25:57,719 - Mouse moved to (2.28 cm, 9.34 cm)
2024-05-17 12:25:57,750 - Mouse moved to (2.38 cm, 9.34 cm)
2024-05-17 12:25:57,767 - Mouse moved to (2.80 cm, 9.34 cm)
2024-05-17 12:25:57,782 - Mouse moved to (2.91 cm, 9.34 cm)
2024-05-17 12:25:57,788 - Mouse moved to (3.04 cm, 9.34 cm)
2024-05-17 12:25:57,819 - Mouse moved to (3.12 cm, 9.34 cm)
2024-05-17 12:25:57,870 - Mouse moved to (3.28 cm, 9.34 cm)
2024-05-17 12:25:57,887 - Mouse moved to (3.28 cm, 9.37 cm)
2024-05-17 12:25:57,919 - Mouse moved to (3.28 cm, 9.39 cm)
2024-05-17 12:25:57,942 - Mouse moved to (3.28 cm, 9.50 cm)
2024-05-17 12:25:57,953 - Mouse moved to (3.31 cm, 9.53 cm)
2024-05-17 12:25:57,971 - Mouse moved to (3.33 cm, 9.58 cm)
2024-05-17 12:25:58,007 - Mouse moved to (3.41 cm, 9.74 cm)
2024-05-17 12:25:58,019 - Mouse moved to (3.41 cm, 9.82 cm)
2024-05-17 12:25:58,055 - Mouse moved to (3.41 cm, 9.87 cm)
2024-05-17 12:25:58,103 - Mouse moved to (3.41 cm, 9.92 cm)
2024-05-17 12:25:58,120 - Mouse moved to (3.33 cm, 10.03 cm)
2024-05-17 12:25:58,136 - Mouse moved to (3.31 cm, 10.03 cm)
2024-05-17 12:25:58,153 - Mouse moved to (3.28 cm, 10.05 cm)
2024-05-17 12:25:58,154 - Mouse moved to (3.25 cm, 10.08 cm)
2024-05-17 12:25:58,191 - Mouse moved to (3.23 cm, 10.11 cm)
2024-05-17 12:25:58,217 - Mouse moved to (3.17 cm, 10.11 cm)
2024-05-17 12:25:58,219 - Mouse moved to (3.15 cm, 10.11 cm)
2024-05-17 12:25:58,234 - Mouse moved to (3.12 cm, 10.11 cm)
2024-05-17 12:25:58,269 - Mouse moved to (3.10 cm, 10.11 cm)
2024-05-17 12:25:58,302 - Mouse moved to (3.07 cm, 10.13 cm)
2024-05-17 12:25:58,589 - Mouse Pressed at (116, 383) with Button.left
2024-05-17 12:25:58,703 - Mouse Released at (116, 383) with Button.left
2024-05-17 12:25:58,953 - Mouse moved to (3.10 cm, 10.13 cm)
2024-05-17 12:25:58,986 - Mouse moved to (4.74 cm, 10.79 cm)
2024-05-17 12:25:59,002 - Mouse moved to (5.85 cm, 11.17 cm)
2024-05-17 12:25:59,053 - Mouse moved to (13.55 cm, 15.53 cm)
2024-05-17 12:25:59,070 - Mouse moved to (16.99 cm, 17.89 cm)
2024-05-17 12:25:59,070 - Mouse moved to (18.63 cm, 19.13 cm)
2024-05-17 12:25:59,103 - Mouse moved to (20.13 cm, 20.08 cm)
2024-05-17 12:25:59,203 - Mouse moved to (22.52 cm, 21.78 cm)
2024-05-17 12:25:59,286 - s pressed
2024-05-17 12:25:59,870 - Mouse moved to (22.52 cm, 21.78 cm)
2024-05-17 12:25:59,924 - Mouse moved to (22.54 cm, 21.78 cm)
2024-05-17 12:25:59,952 - Mouse moved to (23.57 cm, 21.99 cm)
2024-05-17 12:25:59,987 - Mouse moved to (25.61 cm, 22.33 cm)
2024-05-17 12:26:00,018 - Mouse moved to (27.62 cm, 22.78 cm)
2024-05-17 12:26:00,068 - Mouse moved to (29.08 cm, 23.18 cm)
2024-05-17 12:26:00,075 - Mouse moved to (29.18 cm, 23.18 cm)
2024-05-17 12:26:00,437 - Mouse moved to (29.24 cm, 23.20 cm)
2024-05-17 12:26:00,453 - Mouse moved to (32.57 cm, 24.58 cm)
2024-05-17 12:26:00,469 - Mouse moved to (32.76 cm, 24.69 cm)
2024-05-17 12:26:00,494 - Mouse moved to (32.78 cm, 24.71 cm)
2024-05-17 12:26:00,585 - Mouse moved to (32.78 cm, 24.74 cm)
2024-05-17 12:26:00,746 - Mouse moved to (32.81 cm, 24.74 cm)
2024-05-17 12:26:00,871 - Mouse moved to (33.71 cm, 25.35 cm)
2024-05-17 12:26:00,871 - Mouse moved to (33.79 cm, 25.35 cm)
2024-05-17 12:26:01,348 - Mouse moved to (33.87 cm, 25.35 cm)
2024-05-17 12:26:01,419 - Mouse moved to (34.08 cm, 25.35 cm)
2024-05-17 12:26:01,419 - Mouse moved to (37.78 cm, 25.66 cm)
2024-05-17 12:26:01,419 - Mouse moved to (38.39 cm, 25.77 cm)
2024-05-17 12:26:01,454 - Mouse moved to (38.87 cm, 25.85 cm)
2024-05-17 12:26:01,595 - Mouse moved to (39.71 cm, 26.14 cm)
2024-05-17 12:26:01,749 - Mouse moved to (39.79 cm, 26.14 cm)
2024-05-17 12:26:01,858 - Mouse moved to (40.51 cm, 26.25 cm)
2024-05-17 12:26:01,858 - Mouse moved to (40.53 cm, 26.25 cm)
2024-05-17 12:26:01,918 - Mouse moved to (40.59 cm, 26.25 cm)
2024-05-17 12:26:01,990 - Mouse moved to (40.61 cm, 26.19 cm)
2024-05-17 12:26:01,992 - Screenshot captured
2024-05-17 12:26:02,302 - Mouse moved to (40.64 cm, 26.19 cm)
2024-05-17 12:26:02,318 - Mouse moved to (40.83 cm, 26.11 cm)
2024-05-17 12:26:02,349 - Mouse moved to (40.90 cm, 26.04 cm)
2024-05-17 12:26:02,448 - Mouse moved to (42.47 cm, 25.88 cm)
2024-05-17 12:26:02,517 - Mouse moved to (42.52 cm, 25.88 cm)
2024-05-17 12:26:02,618 - Mouse moved to (42.52 cm, 25.88 cm)
2024-05-17 12:26:02,685 - Mouse moved to (42.49 cm, 25.85 cm)
2024-05-17 12:26:02,785 - Mouse moved to (41.62 cm, 25.45 cm)
2024-05-17 12:26:02,785 - Mouse moved to (40.80 cm, 25.11 cm)
2024-05-17 12:26:02,996 - Mouse moved to (40.80 cm, 25.11 cm)
2024-05-17 12:26:03,011 - Mouse moved to (40.80 cm, 25.11 cm)
2024-05-17 12:26:03,058 - Mouse moved to (40.98 cm, 25.11 cm)
2024-05-17 12:26:03,089 - Mouse moved to (41.86 cm, 25.56 cm)
2024-05-17 12:26:03,130 - Mouse moved to (42.28 cm, 25.93 cm)
2024-05-17 12:26:03,183 - Mouse moved to (42.73 cm, 26.38 cm)
2024-05-17 12:26:03,183 - Mouse moved to (42.76 cm, 26.43 cm)
2024-05-17 12:26:03,238 - Mouse moved to (42.76 cm, 26.46 cm)
2024-05-17 12:26:03,245 - Mouse moved to (42.76 cm, 26.48 cm)
2024-05-17 12:26:03,302 - Mouse moved to (42.76 cm, 26.54 cm)
2024-05-17 12:26:03,351 - Mouse moved to (42.76 cm, 26.54 cm)
2024-05-17 12:26:03,384 - Mouse moved to (42.65 cm, 26.59 cm)
2024-05-17 12:26:03,430 - Mouse moved to (42.10 cm, 26.75 cm)
2024-05-17 12:26:03,731 - Mouse Pressed at (1591, 1011) with Button.left
2024-05-17 12:26:03,854 - Mouse Released at (1591, 1011) with Button.left
2024-05-17 12:26:04,239 - Mouse scrolled at (42.10 cm, 26.75 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:26:04,269 - Mouse scrolled at (42.10 cm, 26.75 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:26:04,270 - Mouse scrolled at (42.10 cm, 26.75 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:26:04,306 - Mouse scrolled at (42.10 cm, 26.75 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:26:04,354 - Mouse scrolled at (42.10 cm, 26.75 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:26:04,385 - Mouse scrolled at (42.10 cm, 26.75 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:26:04,417 - Mouse scrolled at (42.10 cm, 26.75 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:26:04,486 - Mouse scrolled at (42.10 cm, 26.75 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:26:05,176 - Key.ctrl_l pressed
2024-05-17 12:26:05,673 - Key.ctrl_l pressed
2024-05-17 12:26:05,743 - Key.ctrl_l pressed
2024-05-17 12:26:05,743 - Key.ctrl_l pressed
2024-05-17 12:26:05,743 - Key.ctrl_l pressed
2024-05-17 12:26:05,821 - Key.ctrl_l pressed
2024-05-17 12:26:05,852 - Key.ctrl_l pressed
2024-05-17 12:26:05,883 - Key.ctrl_l pressed
2024-05-17 12:26:05,935 - Key.ctrl_l pressed
2024-05-17 12:26:05,937 - Key.ctrl_l pressed
2024-05-17 12:26:06,015 - Key.ctrl_l pressed
2024-05-17 12:26:06,077 - Key.ctrl_l pressed
2024-05-17 12:26:06,077 - Key.ctrl_l pressed
2024-05-17 12:26:06,136 - Key.ctrl_l pressed
2024-05-17 12:26:06,184 - Key.ctrl_l pressed
2024-05-17 12:26:06,184 - Key.ctrl_l pressed
2024-05-17 12:26:06,184 - Key.ctrl_l pressed
2024-05-17 12:26:06,184 - Key.ctrl_l pressed
2024-05-17 12:26:06,184 - Key.ctrl_l pressed
2024-05-17 12:26:06,246 - Key.ctrl_l pressed
2024-05-17 12:26:06,278 - Key.ctrl_l pressed
2024-05-17 12:26:06,340 - Key.ctrl_l pressed
2024-05-17 12:26:07,909 - Key.ctrl_l pressed
2024-05-17 12:26:08,398 - Key.ctrl_l pressed
2024-05-17 12:26:08,476 - Key.ctrl_l pressed
2024-05-17 12:26:08,522 - Key.ctrl_l pressed
2024-05-17 12:26:08,537 - Key.ctrl_l pressed
2024-05-17 12:26:08,568 - Key.ctrl_l pressed
2024-05-17 12:26:08,594 - Key.ctrl_l pressed
2024-05-17 12:26:08,600 - Key.ctrl_l pressed
2024-05-17 12:26:08,635 - Key.ctrl_l pressed
2024-05-17 12:26:08,666 - Key.ctrl_l pressed
2024-05-17 12:26:08,713 - Key.ctrl_l pressed
2024-05-17 12:26:08,736 - Key.ctrl_l pressed
2024-05-17 12:26:08,757 - Key.ctrl_l pressed
2024-05-17 12:26:08,817 - Key.ctrl_l pressed
2024-05-17 12:26:08,817 - Key.ctrl_l pressed
2024-05-17 12:26:08,848 - Key.ctrl_l pressed
2024-05-17 12:26:08,880 - Key.ctrl_l pressed
2024-05-17 12:26:08,942 - Key.ctrl_l pressed
2024-05-17 12:26:09,020 - Key.ctrl_l pressed
2024-05-17 12:26:09,020 - Key.ctrl_l pressed
2024-05-17 12:26:09,020 - Key.ctrl_l pressed
2024-05-17 12:26:09,036 - Key.ctrl_l pressed
2024-05-17 12:26:09,138 - Key.ctrl_l pressed
2024-05-17 12:26:09,169 - Key.ctrl_l pressed
2024-05-17 12:26:09,169 - Key.ctrl_l pressed
2024-05-17 12:26:09,169 - Key.ctrl_l pressed
2024-05-17 12:26:09,216 - Key.ctrl_l pressed
2024-05-17 12:26:09,267 - Key.ctrl_l pressed
2024-05-17 12:26:09,349 - Key.ctrl_l pressed
2024-05-17 12:26:09,396 - Key.ctrl_l pressed
2024-05-17 12:26:09,551 - Key.ctrl_l pressed
2024-05-17 12:26:09,579 -  pressed
2024-05-17 12:34:34,037 - Mouse moved to (46.17 cm, 2.12 cm)
2024-05-17 12:34:34,043 - Mouse moved to (46.12 cm, 2.12 cm)
2024-05-17 12:34:34,067 - Mouse moved to (46.12 cm, 2.14 cm)
2024-05-17 12:34:34,076 - Mouse moved to (46.04 cm, 2.20 cm)
2024-05-17 12:34:34,085 - Mouse moved to (45.93 cm, 2.25 cm)
2024-05-17 12:34:34,096 - Mouse moved to (45.72 cm, 2.35 cm)
2024-05-17 12:34:34,105 - Mouse moved to (45.38 cm, 2.54 cm)
2024-05-17 12:34:34,115 - Mouse moved to (44.95 cm, 2.70 cm)
2024-05-17 12:34:34,125 - Mouse moved to (44.24 cm, 3.02 cm)
2024-05-17 12:34:34,134 - Mouse moved to (43.07 cm, 3.62 cm)
2024-05-17 12:34:34,144 - Mouse moved to (41.80 cm, 4.39 cm)
2024-05-17 12:34:34,154 - Mouse moved to (40.30 cm, 5.45 cm)
2024-05-17 12:34:34,163 - Mouse moved to (38.87 cm, 6.59 cm)
2024-05-17 12:34:34,173 - Mouse moved to (37.44 cm, 7.62 cm)
2024-05-17 12:34:34,183 - Mouse moved to (36.14 cm, 8.65 cm)
2024-05-17 12:34:34,193 - Mouse moved to (34.90 cm, 9.74 cm)
2024-05-17 12:34:34,196 - Mouse moved to (33.76 cm, 10.90 cm)
2024-05-17 12:34:34,211 - Mouse moved to (32.78 cm, 11.91 cm)
2024-05-17 12:34:34,211 - Mouse moved to (31.96 cm, 12.75 cm)
2024-05-17 12:34:34,228 - Mouse moved to (31.33 cm, 13.44 cm)
2024-05-17 12:34:34,228 - Mouse moved to (30.74 cm, 14.13 cm)
2024-05-17 12:34:34,245 - Mouse moved to (30.48 cm, 14.53 cm)
2024-05-17 12:34:34,260 - Mouse moved to (30.27 cm, 14.92 cm)
2024-05-17 12:34:34,261 - Mouse moved to (30.14 cm, 15.29 cm)
2024-05-17 12:34:34,279 - Mouse moved to (30.06 cm, 15.53 cm)
2024-05-17 12:34:34,283 - Mouse moved to (30.06 cm, 15.69 cm)
2024-05-17 12:34:34,299 - Mouse moved to (30.06 cm, 15.74 cm)
2024-05-17 12:34:34,309 - Mouse moved to (30.06 cm, 15.77 cm)
2024-05-17 12:34:34,529 - Mouse moved to (30.06 cm, 15.85 cm)
2024-05-17 12:34:34,551 - Mouse moved to (30.00 cm, 15.98 cm)
2024-05-17 12:34:34,561 - Mouse moved to (29.98 cm, 16.14 cm)
2024-05-17 12:34:34,570 - Mouse moved to (29.92 cm, 16.43 cm)
2024-05-17 12:34:34,580 - Mouse moved to (29.84 cm, 16.70 cm)
2024-05-17 12:34:34,590 - Mouse moved to (29.77 cm, 17.04 cm)
2024-05-17 12:34:34,599 - Mouse moved to (29.69 cm, 17.41 cm)
2024-05-17 12:34:34,609 - Mouse moved to (29.55 cm, 17.83 cm)
2024-05-17 12:34:34,619 - Mouse moved to (29.37 cm, 18.34 cm)
2024-05-17 12:34:34,629 - Mouse moved to (29.24 cm, 18.76 cm)
2024-05-17 12:34:34,638 - Mouse moved to (29.02 cm, 19.26 cm)
2024-05-17 12:34:34,648 - Mouse moved to (28.81 cm, 19.95 cm)
2024-05-17 12:34:34,657 - Mouse moved to (28.57 cm, 20.53 cm)
2024-05-17 12:34:34,666 - Mouse moved to (28.39 cm, 21.09 cm)
2024-05-17 12:34:34,677 - Mouse moved to (28.15 cm, 21.70 cm)
2024-05-17 12:34:34,678 - Mouse moved to (28.02 cm, 22.01 cm)
2024-05-17 12:34:34,696 - Mouse moved to (27.89 cm, 22.36 cm)
2024-05-17 12:34:34,696 - Mouse moved to (27.81 cm, 22.62 cm)
2024-05-17 12:34:34,713 - Mouse moved to (27.78 cm, 22.62 cm)
2024-05-17 12:34:36,403 - Screen recording started
2024-05-17 12:34:37,033 - Firefox browser is not installed
2024-05-17 12:34:37,044 - Firefox history saved to C:\Users\DILEEBAN\PycharmProjects\cybersecurity\browser_histories\Firefox_history.txt
2024-05-17 12:34:41,287 - s pressed
2024-05-17 12:34:42,024 - Screenshot captured
2024-05-17 12:34:42,283 - Mouse moved to (27.75 cm, 22.62 cm)
2024-05-17 12:34:42,283 - Mouse moved to (27.65 cm, 22.62 cm)
2024-05-17 12:34:42,294 - Mouse moved to (27.54 cm, 22.60 cm)
2024-05-17 12:34:42,304 - Mouse moved to (27.30 cm, 22.49 cm)
2024-05-17 12:34:42,334 - Mouse moved to (26.93 cm, 22.38 cm)
2024-05-17 12:34:42,338 - Mouse moved to (25.69 cm, 22.07 cm)
2024-05-17 12:34:42,343 - Mouse moved to (24.69 cm, 21.70 cm)
2024-05-17 12:34:42,344 - Mouse moved to (23.50 cm, 21.35 cm)
2024-05-17 12:34:42,362 - Mouse moved to (22.41 cm, 21.03 cm)
2024-05-17 12:34:42,372 - Mouse moved to (21.38 cm, 20.85 cm)
2024-05-17 12:34:42,476 - Mouse moved to (20.19 cm, 20.45 cm)
2024-05-17 12:34:42,476 - Mouse moved to (13.15 cm, 18.44 cm)
2024-05-17 12:34:42,476 - Mouse moved to (12.91 cm, 18.31 cm)
2024-05-17 12:34:42,494 - Mouse moved to (12.67 cm, 18.20 cm)
2024-05-17 12:34:42,494 - Mouse moved to (12.44 cm, 18.04 cm)
2024-05-17 12:34:42,510 - Mouse moved to (12.30 cm, 17.89 cm)
2024-05-17 12:34:42,526 - Mouse moved to (12.17 cm, 17.78 cm)
2024-05-17 12:34:42,577 - Mouse moved to (12.14 cm, 17.70 cm)
2024-05-17 12:34:42,595 - Chrome history saved to C:\Users\DILEEBAN\PycharmProjects\cybersecurity\browser_histories\Chrome_history.txt
2024-05-17 12:34:42,596 - Error fetching history from Safari: Safari browser is not supported on Windows
2024-05-17 12:34:42,598 - Brave browser is not installed
2024-05-17 12:34:42,682 - Brave history saved to C:\Users\DILEEBAN\PycharmProjects\cybersecurity\browser_histories\Brave_history.txt
2024-05-17 12:34:42,694 - Error fetching history from Opera: [WinError 2] The system cannot find the file specified: 'C:\\Users\\DILEEBAN\\AppData\\Roaming\\Opera Software\\Opera Stable\\History'
2024-05-17 12:34:42,789 - Mouse moved to (12.06 cm, 17.65 cm)
2024-05-17 12:34:42,789 - Mouse moved to (11.99 cm, 17.59 cm)
2024-05-17 12:34:42,798 - Mouse moved to (11.80 cm, 17.41 cm)
2024-05-17 12:34:42,808 - Mouse moved to (11.46 cm, 17.14 cm)
2024-05-17 12:34:42,817 - Mouse moved to (10.95 cm, 16.88 cm)
2024-05-17 12:34:42,828 - Mouse moved to (10.40 cm, 16.40 cm)
2024-05-17 12:34:42,837 - Mouse moved to (9.53 cm, 15.85 cm)
2024-05-17 12:34:42,847 - Mouse moved to (8.76 cm, 15.24 cm)
2024-05-17 12:34:42,856 - Mouse moved to (7.94 cm, 14.58 cm)
2024-05-17 12:34:42,861 - Mouse moved to (7.14 cm, 13.89 cm)
2024-05-17 12:34:42,876 - Mouse moved to (6.35 cm, 13.23 cm)
2024-05-17 12:34:42,880 - Mouse moved to (5.71 cm, 12.51 cm)
2024-05-17 12:34:42,895 - Mouse moved to (5.05 cm, 11.83 cm)
2024-05-17 12:34:42,905 - Mouse moved to (4.29 cm, 10.90 cm)
2024-05-17 12:34:42,914 - Mouse moved to (3.68 cm, 10.37 cm)
2024-05-17 12:34:42,918 - Mouse moved to (3.25 cm, 9.87 cm)
2024-05-17 12:34:42,934 - Mouse moved to (2.94 cm, 9.58 cm)
2024-05-17 12:34:42,934 - Mouse moved to (2.70 cm, 9.37 cm)
2024-05-17 12:34:42,949 - Mouse moved to (2.51 cm, 9.31 cm)
2024-05-17 12:34:42,949 - Mouse moved to (2.35 cm, 9.31 cm)
2024-05-17 12:34:43,194 - Mouse moved to (2.35 cm, 9.31 cm)
2024-05-17 12:34:43,241 - Mouse moved to (2.49 cm, 9.66 cm)
2024-05-17 12:34:43,319 - Mouse moved to (3.33 cm, 11.06 cm)
2024-05-17 12:34:43,327 - Mouse moved to (3.36 cm, 11.11 cm)
2024-05-17 12:34:43,343 - Mouse moved to (3.36 cm, 11.17 cm)
2024-05-17 12:34:43,347 - Mouse moved to (3.36 cm, 11.22 cm)
2024-05-17 12:34:43,383 - Mouse moved to (3.36 cm, 11.24 cm)
2024-05-17 12:34:43,413 - Mouse moved to (3.36 cm, 11.27 cm)
2024-05-17 12:34:43,453 - Mouse moved to (3.36 cm, 11.27 cm)
2024-05-17 12:34:43,484 - Mouse moved to (3.47 cm, 11.51 cm)
2024-05-17 12:34:43,484 - Mouse moved to (3.49 cm, 11.56 cm)
2024-05-17 12:34:43,500 - Mouse moved to (3.55 cm, 11.67 cm)
2024-05-17 12:34:43,500 - Mouse moved to (3.60 cm, 11.72 cm)
2024-05-17 12:34:43,516 - Mouse moved to (3.65 cm, 11.80 cm)
2024-05-17 12:34:43,516 - Mouse moved to (3.76 cm, 11.88 cm)
2024-05-17 12:34:43,531 - Mouse moved to (3.81 cm, 11.93 cm)
2024-05-17 12:34:43,544 - Mouse moved to (3.89 cm, 11.99 cm)
2024-05-17 12:34:43,544 - Mouse moved to (4.00 cm, 12.04 cm)
2024-05-17 12:34:43,561 - Mouse moved to (4.07 cm, 12.06 cm)
2024-05-17 12:34:43,561 - Mouse moved to (4.13 cm, 12.06 cm)
2024-05-17 12:34:43,577 - Mouse moved to (4.18 cm, 12.12 cm)
2024-05-17 12:34:43,593 - Mouse moved to (4.21 cm, 12.12 cm)
2024-05-17 12:34:43,594 - Mouse moved to (4.26 cm, 12.14 cm)
2024-05-17 12:34:43,870 - Mouse moved to (4.31 cm, 12.14 cm)
2024-05-17 12:34:43,870 - Mouse moved to (4.39 cm, 12.14 cm)
2024-05-17 12:34:43,870 - Mouse moved to (4.47 cm, 12.14 cm)
2024-05-17 12:34:43,895 - Mouse moved to (4.63 cm, 12.12 cm)
2024-05-17 12:34:43,907 - Mouse moved to (4.87 cm, 12.09 cm)
2024-05-17 12:34:43,913 - Mouse moved to (5.08 cm, 12.09 cm)
2024-05-17 12:34:43,922 - Mouse moved to (5.34 cm, 12.04 cm)
2024-05-17 12:34:43,932 - Mouse moved to (5.61 cm, 12.04 cm)
2024-05-17 12:34:43,942 - Mouse moved to (5.90 cm, 12.01 cm)
2024-05-17 12:34:43,952 - Mouse moved to (6.11 cm, 12.01 cm)
2024-05-17 12:34:43,962 - Mouse moved to (6.32 cm, 12.01 cm)
2024-05-17 12:34:43,972 - Mouse moved to (6.48 cm, 12.01 cm)
2024-05-17 12:34:43,981 - Mouse moved to (6.61 cm, 12.01 cm)
2024-05-17 12:34:43,991 - Mouse moved to (6.69 cm, 12.04 cm)
2024-05-17 12:34:44,000 - Mouse moved to (6.77 cm, 12.06 cm)
2024-05-17 12:34:44,010 - Mouse moved to (6.80 cm, 12.09 cm)
2024-05-17 12:34:44,016 - Mouse moved to (6.83 cm, 12.09 cm)
2024-05-17 12:34:44,027 - Mouse moved to (6.83 cm, 12.12 cm)
2024-05-17 12:34:44,042 - Mouse moved to (6.83 cm, 12.14 cm)
2024-05-17 12:34:44,082 - s pressed
2024-05-17 12:34:44,933 - Screenshot captured
2024-05-17 12:34:45,141 - Mouse moved to (6.85 cm, 12.14 cm)
2024-05-17 12:34:45,146 - Mouse moved to (6.96 cm, 12.14 cm)
2024-05-17 12:34:45,166 - Mouse moved to (7.14 cm, 12.20 cm)
2024-05-17 12:34:45,166 - Mouse moved to (7.28 cm, 12.22 cm)
2024-05-17 12:34:45,178 - Mouse moved to (7.51 cm, 12.30 cm)
2024-05-17 12:34:45,209 - Mouse moved to (8.41 cm, 12.62 cm)
2024-05-17 12:34:45,219 - Mouse moved to (8.68 cm, 12.75 cm)
2024-05-17 12:34:45,235 - Mouse moved to (9.21 cm, 12.94 cm)
2024-05-17 12:34:45,242 - Mouse moved to (9.39 cm, 13.04 cm)
2024-05-17 12:34:45,252 - Mouse moved to (9.47 cm, 13.15 cm)
2024-05-17 12:34:45,262 - Mouse moved to (9.60 cm, 13.20 cm)
2024-05-17 12:34:45,271 - Mouse moved to (9.66 cm, 13.26 cm)
2024-05-17 12:34:45,279 - Mouse moved to (9.71 cm, 13.34 cm)
2024-05-17 12:34:45,279 - Mouse moved to (9.74 cm, 13.39 cm)
2024-05-17 12:34:45,295 - Mouse moved to (9.79 cm, 13.41 cm)
2024-05-17 12:34:45,310 - Mouse moved to (9.84 cm, 13.44 cm)
2024-05-17 12:34:45,576 - Mouse moved to (9.87 cm, 13.47 cm)
2024-05-17 12:34:45,648 - Mouse moved to (10.74 cm, 14.00 cm)
2024-05-17 12:34:45,648 - Mouse moved to (11.75 cm, 14.55 cm)
2024-05-17 12:34:45,662 - Mouse moved to (12.04 cm, 14.71 cm)
2024-05-17 12:34:45,679 - Mouse moved to (12.51 cm, 15.03 cm)
2024-05-17 12:34:45,695 - Mouse moved to (12.59 cm, 15.13 cm)
2024-05-17 12:34:45,695 - Mouse moved to (12.70 cm, 15.21 cm)
2024-05-17 12:34:45,695 - Mouse moved to (12.75 cm, 15.24 cm)
2024-05-17 12:34:45,710 - Mouse moved to (12.78 cm, 15.27 cm)
2024-05-17 12:34:45,776 - Mouse moved to (12.78 cm, 15.27 cm)
2024-05-17 12:34:45,777 - s pressed
2024-05-17 12:34:46,393 - Mouse moved to (12.86 cm, 15.32 cm)
2024-05-17 12:34:46,393 - Mouse moved to (13.04 cm, 15.37 cm)
2024-05-17 12:34:46,416 - Mouse moved to (13.26 cm, 15.45 cm)
2024-05-17 12:34:46,426 - Mouse moved to (13.55 cm, 15.56 cm)
2024-05-17 12:34:46,451 - Mouse moved to (13.97 cm, 15.74 cm)
2024-05-17 12:34:46,454 - Mouse moved to (14.47 cm, 15.90 cm)
2024-05-17 12:34:46,456 - Mouse moved to (14.95 cm, 16.14 cm)
2024-05-17 12:34:46,465 - Mouse moved to (15.61 cm, 16.48 cm)
2024-05-17 12:34:46,474 - Mouse moved to (16.35 cm, 16.88 cm)
2024-05-17 12:34:46,476 - Mouse moved to (16.99 cm, 17.25 cm)
2024-05-17 12:34:46,502 - Mouse moved to (17.62 cm, 17.67 cm)
2024-05-17 12:34:46,505 - Mouse moved to (18.18 cm, 18.02 cm)
2024-05-17 12:34:46,512 - Mouse moved to (18.52 cm, 18.34 cm)
2024-05-17 12:34:46,523 - Mouse moved to (18.86 cm, 18.63 cm)
2024-05-17 12:34:46,526 - Mouse moved to (19.16 cm, 18.84 cm)
2024-05-17 12:34:46,570 - Mouse moved to (19.39 cm, 19.05 cm)
2024-05-17 12:34:46,572 - Mouse moved to (19.82 cm, 19.37 cm)
2024-05-17 12:34:46,573 - Edge history saved to C:\Users\DILEEBAN\PycharmProjects\cybersecurity\browser_histories\Edge_history.txt
2024-05-17 12:34:46,832 - Mouse moved to (19.87 cm, 19.42 cm)
2024-05-17 12:34:46,868 - Mouse moved to (20.32 cm, 19.66 cm)
2024-05-17 12:34:46,891 - Mouse moved to (23.47 cm, 21.51 cm)
2024-05-17 12:34:46,902 - Mouse moved to (24.02 cm, 21.93 cm)
2024-05-17 12:34:46,947 - Mouse moved to (25.29 cm, 22.70 cm)
2024-05-17 12:34:46,948 - Mouse moved to (25.66 cm, 22.97 cm)
2024-05-17 12:34:47,028 - Screenshot captured
2024-05-17 12:34:47,193 - Mouse moved to (25.72 cm, 23.02 cm)
2024-05-17 12:34:47,213 - Mouse moved to (26.06 cm, 23.31 cm)
2024-05-17 12:34:47,244 - Mouse moved to (26.43 cm, 23.71 cm)
2024-05-17 12:34:47,245 - Mouse moved to (26.64 cm, 23.94 cm)
2024-05-17 12:34:47,260 - Mouse moved to (26.88 cm, 24.10 cm)
2024-05-17 12:34:47,262 - Mouse moved to (27.09 cm, 24.32 cm)
2024-05-17 12:34:47,305 - Mouse moved to (27.65 cm, 24.77 cm)
2024-05-17 12:34:47,328 - Mouse moved to (27.73 cm, 24.82 cm)
2024-05-17 12:34:47,335 - Mouse moved to (27.83 cm, 24.92 cm)
2024-05-17 12:34:47,339 - Mouse moved to (27.83 cm, 24.95 cm)
2024-05-17 12:34:47,460 - Mouse moved to (27.83 cm, 24.95 cm)
2024-05-17 12:34:47,543 - Mouse moved to (27.57 cm, 24.98 cm)
2024-05-17 12:34:47,559 - Mouse moved to (27.33 cm, 25.03 cm)
2024-05-17 12:34:47,560 - Mouse moved to (27.28 cm, 25.03 cm)
2024-05-17 12:34:47,577 - Mouse moved to (27.25 cm, 25.06 cm)
2024-05-17 12:34:47,660 - Mouse moved to (27.09 cm, 25.21 cm)
2024-05-17 12:34:47,924 - Mouse Pressed at (1024, 953) with Button.left
2024-05-17 12:34:48,073 - Mouse Released at (1024, 953) with Button.left
2024-05-17 12:34:48,175 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,175 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,175 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,191 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,214 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,215 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,216 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,218 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,234 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,234 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,235 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,235 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,291 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,307 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,358 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,426 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,448 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,520 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,521 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,543 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,578 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,592 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,594 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,594 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,595 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,608 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,609 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,611 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,611 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,624 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,659 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,709 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,740 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,740 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,746 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,817 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,827 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,828 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,828 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,829 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,829 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,841 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,938 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:48,991 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,009 - Key.ctrl_l pressed
2024-05-17 12:34:49,063 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,079 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,109 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,129 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,191 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,241 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,264 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,295 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,311 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,312 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,313 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,313 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,314 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,314 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,315 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,315 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,316 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,316 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,317 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,317 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,318 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,318 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,327 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,423 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,444 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,444 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,482 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,516 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,516 - Key.ctrl_l pressed
2024-05-17 12:34:49,541 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,541 - Key.ctrl_l pressed
2024-05-17 12:34:49,541 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,541 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,552 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,576 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,597 - Key.ctrl_l pressed
2024-05-17 12:34:49,597 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,599 - Key.ctrl_l pressed
2024-05-17 12:34:49,600 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,610 -  pressed
2024-05-17 12:34:49,626 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,632 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,646 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
2024-05-17 12:34:49,671 - Mouse scrolled at (27.09 cm, 25.21 cm) with delta (0.00 cm, -0.03 cm)
